GNU Octave, version 3.8.1
Copyright (C) 2014 John W. Eaton and others.
This is free software; see the source code for copying conditions.
There is ABSOLUTELY NO WARRANTY; not even for MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  For details, type 'warranty'.

Octave was configured for "i686-pc-linux-gnu".

Additional information about Octave is available at http://www.octave.org.

Please contribute if you find this software useful.
For more information, visit http://www.octave.org/get-involved.html

Read http://www.octave.org/bugs.html to learn how to submit bug reports.
For information about changes from previous versions, type 'news'.

Number of evaluations: 50
 fmax=19565
v =

     3
    94
   -13
    41
    -2
   -13
    61
    50
    40
    70
    61
   -38
  -111
   -79
    87
    17
    20
    56
   -40
    32
   -23
    16
   -30
   -14
   -20
   -21
    26
    66
    20
     7

Number of evaluations: 100
 fmax=20531
v =

   -25
   126
   -68
   120
    31
   -13
    36
    74
    17
    84
    52
   -60
  -120
   -62
    90
    14
     6
    49
   -32
    33
   -54
    28
   -58
    10
    60
   -47
   116
   108
    33
   -30

Number of evaluations: 150
 fmax=20531
v =

   -30
   123
   -19
   123
    34
   -13
    36
    74
    17
    84
    52
   -60
  -120
   -62
    90
    14
     6
    49
   -32
    33
   -54
    28
   -58
    10
    70
  -195
   132
   115
     6
   -60


